/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/turtlebot/ros/workspaces/hydro/mvce_ws/src/distributed_mvee/msg/AllData.msg
 *
 */


#ifndef DISTRIBUTED_MVEE_MESSAGE_ALLDATA_H
#define DISTRIBUTED_MVEE_MESSAGE_ALLDATA_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace distributed_mvee
{
template <class ContainerAllocator>
struct AllData_
{
  typedef AllData_<ContainerAllocator> Type;

  AllData_()
    : receiver_ID()
    , sender_ID()
    , leader(0)
    , hop(0)
    , set_ID()
    , set_x()
    , set_y()
    , time()
    , priority(false)  {
    }
  AllData_(const ContainerAllocator& _alloc)
    : receiver_ID(_alloc)
    , sender_ID(_alloc)
    , leader(0)
    , hop(0)
    , set_ID(_alloc)
    , set_x(_alloc)
    , set_y(_alloc)
    , time(_alloc)
    , priority(false)  {
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _receiver_ID_type;
  _receiver_ID_type receiver_ID;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _sender_ID_type;
  _sender_ID_type sender_ID;

   typedef uint8_t _leader_type;
  _leader_type leader;

   typedef uint8_t _hop_type;
  _hop_type hop;

   typedef std::vector<int16_t, typename ContainerAllocator::template rebind<int16_t>::other >  _set_ID_type;
  _set_ID_type set_ID;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _set_x_type;
  _set_x_type set_x;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _set_y_type;
  _set_y_type set_y;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _time_type;
  _time_type time;

   typedef uint8_t _priority_type;
  _priority_type priority;




  typedef boost::shared_ptr< ::distributed_mvee::AllData_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::distributed_mvee::AllData_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct AllData_

typedef ::distributed_mvee::AllData_<std::allocator<void> > AllData;

typedef boost::shared_ptr< ::distributed_mvee::AllData > AllDataPtr;
typedef boost::shared_ptr< ::distributed_mvee::AllData const> AllDataConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::distributed_mvee::AllData_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::distributed_mvee::AllData_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace distributed_mvee

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg'], 'distributed_mvee': ['/home/turtlebot/ros/workspaces/hydro/mvce_ws/src/distributed_mvee/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::distributed_mvee::AllData_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::distributed_mvee::AllData_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::distributed_mvee::AllData_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::distributed_mvee::AllData_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::distributed_mvee::AllData_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::distributed_mvee::AllData_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::distributed_mvee::AllData_<ContainerAllocator> >
{
  static const char* value()
  {
    return "44d76d268588843cbe4832d245a1c609";
  }

  static const char* value(const ::distributed_mvee::AllData_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x44d76d268588843cULL;
  static const uint64_t static_value2 = 0xbe4832d245a1c609ULL;
};

template<class ContainerAllocator>
struct DataType< ::distributed_mvee::AllData_<ContainerAllocator> >
{
  static const char* value()
  {
    return "distributed_mvee/AllData";
  }

  static const char* value(const ::distributed_mvee::AllData_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::distributed_mvee::AllData_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string receiver_ID\n\
string sender_ID\n\
uint8 leader\n\
uint8 hop\n\
int16[] set_ID\n\
float64[] set_x\n\
float64[] set_y\n\
float64[] time\n\
bool priority\n\
";
  }

  static const char* value(const ::distributed_mvee::AllData_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::distributed_mvee::AllData_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.receiver_ID);
      stream.next(m.sender_ID);
      stream.next(m.leader);
      stream.next(m.hop);
      stream.next(m.set_ID);
      stream.next(m.set_x);
      stream.next(m.set_y);
      stream.next(m.time);
      stream.next(m.priority);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct AllData_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::distributed_mvee::AllData_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::distributed_mvee::AllData_<ContainerAllocator>& v)
  {
    s << indent << "receiver_ID: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.receiver_ID);
    s << indent << "sender_ID: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.sender_ID);
    s << indent << "leader: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.leader);
    s << indent << "hop: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.hop);
    s << indent << "set_ID[]" << std::endl;
    for (size_t i = 0; i < v.set_ID.size(); ++i)
    {
      s << indent << "  set_ID[" << i << "]: ";
      Printer<int16_t>::stream(s, indent + "  ", v.set_ID[i]);
    }
    s << indent << "set_x[]" << std::endl;
    for (size_t i = 0; i < v.set_x.size(); ++i)
    {
      s << indent << "  set_x[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.set_x[i]);
    }
    s << indent << "set_y[]" << std::endl;
    for (size_t i = 0; i < v.set_y.size(); ++i)
    {
      s << indent << "  set_y[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.set_y[i]);
    }
    s << indent << "time[]" << std::endl;
    for (size_t i = 0; i < v.time.size(); ++i)
    {
      s << indent << "  time[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.time[i]);
    }
    s << indent << "priority: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.priority);
  }
};

} // namespace message_operations
} // namespace ros

#endif // DISTRIBUTED_MVEE_MESSAGE_ALLDATA_H
