/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/turtlebot/ros/workspaces/hydro/mvce_ws/src/distributed_mvee/msg/ExcludeData.msg
 *
 */


#ifndef DISTRIBUTED_MVEE_MESSAGE_EXCLUDEDATA_H
#define DISTRIBUTED_MVEE_MESSAGE_EXCLUDEDATA_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace distributed_mvee
{
template <class ContainerAllocator>
struct ExcludeData_
{
  typedef ExcludeData_<ContainerAllocator> Type;

  ExcludeData_()
    : exclude_ID()
    , time()  {
    }
  ExcludeData_(const ContainerAllocator& _alloc)
    : exclude_ID(_alloc)
    , time(_alloc)  {
    }



   typedef std::vector<int16_t, typename ContainerAllocator::template rebind<int16_t>::other >  _exclude_ID_type;
  _exclude_ID_type exclude_ID;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _time_type;
  _time_type time;




  typedef boost::shared_ptr< ::distributed_mvee::ExcludeData_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::distributed_mvee::ExcludeData_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct ExcludeData_

typedef ::distributed_mvee::ExcludeData_<std::allocator<void> > ExcludeData;

typedef boost::shared_ptr< ::distributed_mvee::ExcludeData > ExcludeDataPtr;
typedef boost::shared_ptr< ::distributed_mvee::ExcludeData const> ExcludeDataConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::distributed_mvee::ExcludeData_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::distributed_mvee::ExcludeData_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace distributed_mvee

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg'], 'distributed_mvee': ['/home/turtlebot/ros/workspaces/hydro/mvce_ws/src/distributed_mvee/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::distributed_mvee::ExcludeData_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::distributed_mvee::ExcludeData_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::distributed_mvee::ExcludeData_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::distributed_mvee::ExcludeData_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::distributed_mvee::ExcludeData_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::distributed_mvee::ExcludeData_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::distributed_mvee::ExcludeData_<ContainerAllocator> >
{
  static const char* value()
  {
    return "76e43fc19d47e7228ed594ebee026bb1";
  }

  static const char* value(const ::distributed_mvee::ExcludeData_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x76e43fc19d47e722ULL;
  static const uint64_t static_value2 = 0x8ed594ebee026bb1ULL;
};

template<class ContainerAllocator>
struct DataType< ::distributed_mvee::ExcludeData_<ContainerAllocator> >
{
  static const char* value()
  {
    return "distributed_mvee/ExcludeData";
  }

  static const char* value(const ::distributed_mvee::ExcludeData_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::distributed_mvee::ExcludeData_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int16[] exclude_ID\n\
float64[] time\n\
";
  }

  static const char* value(const ::distributed_mvee::ExcludeData_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::distributed_mvee::ExcludeData_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.exclude_ID);
      stream.next(m.time);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct ExcludeData_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::distributed_mvee::ExcludeData_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::distributed_mvee::ExcludeData_<ContainerAllocator>& v)
  {
    s << indent << "exclude_ID[]" << std::endl;
    for (size_t i = 0; i < v.exclude_ID.size(); ++i)
    {
      s << indent << "  exclude_ID[" << i << "]: ";
      Printer<int16_t>::stream(s, indent + "  ", v.exclude_ID[i]);
    }
    s << indent << "time[]" << std::endl;
    for (size_t i = 0; i < v.time.size(); ++i)
    {
      s << indent << "  time[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.time[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // DISTRIBUTED_MVEE_MESSAGE_EXCLUDEDATA_H
